NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=coloque_uma_chave_aleatoria_segura_aqui
NEXT_PUBLIC_URL=http://localhost:3000
PAGFLY_PUBLIC_KEY=pk_nIwqZ2KgQ3GDPYlRozDqdeBBL1ZsjN1vRbZDUZJkkDGSwJjQ
PAGFLY_SECRET_KEY=sk_jU8VelRSdISu-7kYa0AHRXhway-_DTMXRykesQSwhy8otc-T